port 26379
dir /tmp
sentinel announce-ip 180.76.*.*
sentinel announce-port 26381
sentinel monitor mymaster 180.76.*.* 6380 2
sentinel auth-pass mymaster redis_pwd
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
